project Troodon is
   type BuildOption is ("release", "debug");
   BuildType : BuildOption := external ("build", "debug");

   HOME := external ("HOME");
   -- SDLADALIB := HOME & "/opt/sdlada/lib/sdlada.release";
   -- SDLADASRC := HOME & "/opt/sdlada/include/sdlada.release";
   -- TTK := "../DAGBuild/DAGBuild-master/src";

   for Languages use ("ada", "yasm");
   for Source_Dirs use ("src/**", "include");
   for Object_Dir use "obj";
   for Main use ("main.adb");

   -- We "compile" shaders into ELF objects that we can link into our binary.
   -- Note that this is different than the compilation of shaders that takes
   -- place during runtime.
   package Naming is
      for Body_Suffix ("yasm") use ".asm";
   end Naming;
   
   package Linker is
      case BuildType is
         when "debug" =>
            for Switches ("ada") use (
               "-lxcb",
               "-lxcb-ewmh",
               "-lxcb-composite", 
               "-lxcb-glx",
               "-lxcb-xfixes", 
               "-lxcb-randr",
               "-lxcb-render",
               "-lxcb-shape",
               "-lxcb-xinerama",
               "-lX11-xcb", 
               "-lX11", 
               "-lGL",
               "-lGLX", 
               "-lfreetype",
               "-pg"
            );
         when "release" =>
            for Switches ("ada") use (
               "-lxcb",
               "-lxcb-ewmh",
               "-lxcb-composite", 
               "-lxcb-glx",
               "-lxcb-xfixes", 
               "-lxcb-randr",
               "-lxcb-render",
               "-lxcb-shape",
               "-lxcb-xinerama",
               "-lX11-xcb", 
               "-lX11", 
               "-lGL",
               "-lGLX", 
               "-lfreetype"
            );
         when others =>
            null;
      end case;
   end Linker;

   package Builder is
      for Executable ("main.adb") use "troodon";
   end Builder;

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-M120", "-i4", "--no-separate-is", "-A0", "-A1", "-A2", "-A4", "-A5");
   end Pretty_Printer;

   package Binder is
      for Switches ("ada") use ("-Es");
   end Binder;

   package Compiler is
      case BuildType is
         when "debug" =>
            for Switches ("ada") use (
               "-gnat12",
               "-gnatf",
               "-gnateE",
               "-g",
               "-gnato",
               "-fstack-check",
               "-gnatE",
               "-pg");
         when "release" =>
            for Switches ("ada") use (
               "-gnat12",
               "-O2",
               "-mtune=native"
            );
         when others =>
            null;
      end case;
   
      for Driver ("yasm") use "yasm";
      for Object_File_Suffix ("yasm") use ".o";
      for Object_File_Switches ("yasm") use ("-o","");

      for Default_Switches ("yasm") use
      (
         "--arch=x86", "-felf64"
      );
      -- for Source_File_Switches ("asm") use ("-L", "");
      
   end Compiler;

end Troodon;

